{
  "recommendations": [
    "arcanis.vscode-zipfs",
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-typescript-next",
    "pflannery.vscode-versionlens",
    "github.vscode-pull-request-github"
  ]
}
